# Amis_BE

./: MISA.Amis.API.sln
MISA.Amis.API/: MISA.Amis.API.csproj  Program.cs  WeatherForecast.cs
MISA.Amis.API/Controllers/: AccountsController.cs  BaseController.cs  DepartmentsController.cs  EmployeesController.cs  ObjectsController.cs  PaymentDetailsController.cs  PaymentsController.cs
MISA.Amis.API/Properties/: launchSettings.json
MISA.Amis.BL/: MISA.Amis.BL.csproj
MISA.Amis.BL.UnitTest/: EmployeeBLTests.cs  MISA.Amis.BL.UnitTest.csproj
MISA.Amis.BL.UnitTests/: EmployeeBLTests.cs  MISA.Amis.BL.UnitTests.csproj
MISA.Amis.BL/AccountBL/: AccountBL.cs  IAccountBL.cs
MISA.Amis.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.Amis.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.Amis.BL/ObjectBL/: IObjectBL.cs  ObjectBL.cs
MISA.Amis.BL/PaymentBL/: IPaymentBL.cs  IPaymentDetailBL.cs  PaymentBL.cs  PaymentDetailBL.cs
MISA.Amis.Common/: MISA.Amis.Common.csproj  Resource.Designer.cs  Resource.resx
MISA.Amis.Common/Constant/: ExcelColumsName.cs  ProcedureName.cs
MISA.Amis.Common/CustomAttribute/: DateAttribute.cs  EmailAttribute.cs  MyMaxLengthAttribute.cs  UniqueAttribute.cs
MISA.Amis.Common/Entities/: Account.cs  Department.cs  Employee.cs  MObject.cs
MISA.Amis.Common/Entities/DTO/: ErrorResult.cs  PagingResult.cs  ServiceResult.cs  ValidateResults.cs
MISA.Amis.Common/Entities/MPayment/: Payment.cs  PaymentDetail.cs
MISA.Amis.Common/Enums/: ErrorCode.cs  Gender.cs  MObject.cs
MISA.Amis.DL/: DatabaseContext.cs  MISA.Amis.DL.csproj
MISA.Amis.DL/AccontDL/: AccountDL.cs  IAccountDL.cs
MISA.Amis.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.Amis.DL/DatabaseConnection/: DatabaseConnection.cs  IDatabaseConnection.cs
MISA.Amis.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.Amis.DL/ObjectDL/: IObjectDL.cs  ObjectDL.cs
MISA.Amis.DL/PaymentDL/: IPaymentDL.cs  IPaymentDetailDL.cs  PaymentDL.cs  PaymentDetailDL.cs
TestResults/40e9bfef-01d0-45b9-96d3-e0c84fee6c52/: HO VAN ANH_DESKTOP-3PUQH1Q 2023-02-11 17_05_20.coverage
TestResults/93701764-b192-4bef-81a8-ab142e0d7060/: HO VAN ANH_DESKTOP-3PUQH1Q 2023-02-11 17_03_41.coverage
TestResults/d6a3ea6c-6601-46a1-a76e-6a33cd4dbff0/: HO VAN ANH_DESKTOP-3PUQH1Q 2023-02-11 17_32_20.coverage
