<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Amis.Common\MISA.Amis.Common.csproj" />
    <ProjectReference Include="..\MISA.Amis.DL\MISA.Amis.DL.csproj" />
  </ItemGroup>

</Project>
